{
  "AllowedOrigins":"http://localhost:3000",
  "BlobSasUri": "https://storagesofisoft.blob.core.windows.net/private/dataprotection/key.xml?sp=rw&st=2021-06-13T21:21:30Z&se=2021-06-14T05:21:30Z&spr=https&sv=2020-02-10&sr=b&sig=LJzqh1QKD66WvDx9SndVy35byg6m3lrCux2YzAjDgac%3D",
  "ConnectionString": "mongodb+srv://root:A123456a@develop.eyiit.mongodb.net/MS-WorkingSpace?retryWrites=true&w=majority",
  "Database": "MS-WorkingSpace",
  "EncryptionKey": "AAAATQAAAHAAAABvAAAAeQAAAGwAAAA2AAAAMgAAACQ=",
  "HomePage": "https://sofisofttech.com",
  "SwaggerEndPoint": "/swagger/v1/swagger.json",
  "Services": {
    "IdentityUrl": "https://accounts.sofisofttech.com",
    "LoggingUrl": "https://localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
